WORKDIR=E://java/nettybook/FileTransferServer

file_write_path=C://Users/Administrator/Desktop/test

download_root_path=http://127.0.0.1:10013

readBufferSize=16384

minReadBufferSize=8192

maxReadBufferSize=32678

port=10012


